<!-- index.wxml -->
<!-- <view class='page' wx:if="{{openid==''}}">
  <button open-type='getUserInfo' bindgetuserinfo="getAuthInfo">去登录</button>
</view> -->

<view class="cover" wx:if="{{isShowCover&&activityData}}">
  <image class="cover_img" src="{{activityData[0].imgsrc}}"></image>
  <button class="weui-btn mini-btn" data-id="{{activityData[0]._id}}" type="primary" size="mini" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">我要参加</button>
</view>
<view class="main" wx:else>
  <button class="weui-btn mini-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">我要预约</button>
  <view class="weui-footer" style="margin-top:20px;">
    <view class="weui-footer__links" wx:if="{{app.globalData.isManager==0&&showAdminEntry==1}}">
      <navigator url="/pages/beAdmin/index?methods=manager&status=1" class="weui-footer__link">成为管理员</navigator>
    </view>
    <view class="weui-footer__text">Power By Laurel Makeup Studio</view>
  </view>
</view>
